# <<<<<<< HEAD
# MONGO_URI = mongodb+srv://allphanes:Allphanes@2022@allphanescluster.bznjv.mongodb.net/allphanes?retryWrites=true&w=majority
# =======
# MONGO_URI = mongodb+srv://allphanes:Allphanes@2022@allphanescluster.bznjv.mongodb.net/allphanes?retryWrites=true&w=majority
# >>>>>>> 4c072e9 (boton roy)
# NODE_ENV = production



# MONGO_URI = mongodb+srv://allphanes:Allphanes@2022@allphanescluster.bznjv.mongodb.net/allphanes?retryWrites=true&w=majority
# NODE_ENV = production

mongodb+srv://allphanes:Allphanes@2022@allphanescluster.bznjv.mongodb.net/Allphanesdatabase?retryWrites=true&w=majority
NODE_ENV = production

